<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
  <link rel="stylesheet" href="kedar.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h2 style="text-align: center;   background-color: rgb(223, 233, 233);">KEDARNATH TEMPLE</h2>
        <div class="imagek"><img src="images/kedar3.jpg" alt=""></div>
    </div>
    <div>
        <h4 style="text-align: center;">
            Route Locations:
            Dehradun ➜ Rishikesh ➜ Devprayag ➜ Srinagar ➜ Rudraprayag ➜  Agastamuni ➜ Guptkashi ➜ Sonprayag ➜ Gaurikund ➜ finally 16 km
            Trek to Kedarnath Temple.
        </h4>
    </div>
    <br>
    <h2 style="text-align: center;   background-color: rgb(223, 233, 233);">KEDARNATH BY AIR </h2>
    <div class="keadarcontainer">
       
        Jollygrant airport in Dehradun (on Rishikesh road) is the nearest airport to Kedarnath. Jolly Grant airport is
        situated at a distance of about 239 km from Kedarnath. After landing at Jollygrant Airport, you can hire a taxi
        from Haridwar or Rishikesh to
        Gaurikund. You can reach by road covering 225 km and the remaining 16 km on foot.Domestic flights are available
        from major locations to Jollygrant airport.
        There are also chopper and helicopter services available from Rishikesh and Kedarnath. Some premium tour
        packages can provide Dehradun To Kedarnath direct helicopter services from Sahastradhara Helipad.

    </div>

   
    <h4 style="text-align: center; color: black;   background-color: rgb(223, 233, 233);">Overview</h4>
    <div class="overview">
       
        Kedarnath temple is one of the sacred pilgrimage centre in Northern India, located on the bank of Mandakini
        river at an altitude of 3584 meters above sea level. The historical name of this region is "Kedar Khand".
        Kedarnath temple is a part of Char Dhams and Panch Kedar in Uttarakhand and one of the 12 Jyotirlingas of Lord
        Shiva in India.
        There are more than 200 shrines dedicated to Lord Shiva in Chamoli district of Uttarakhand itself, the most
        important one is Kedarnath. According to legend, the Pandavas after having won over the Kauravas in the
        Kurukshetra war, felt guilty of having killed their own Kith and Kin and sought blessings of Lord Shiva for
        redemption. He eluded them repeatedly and while fleeing took refuge at Kedarnath in the form of a bafellow.

        On being followed, the Lord dived into the ground, leaving his hump on the surface at Kedarnath. The remaining
        portions of Lord Shiva appeared at four other places and are worshipped there as his manifestations. The arms of
        the Lord appeared at Tungnath, the face at Rudranath, the belly at Madmaheshwar and his locks (hair) with head
        at Kalpeshwar. The Kedarnath and four above mentioned shrines are treated as Panch Kedar (Panch means Five in
        Sanskrit).

        The Temple at Kedarnath presents an imposing sight, standing in middle of a wide plateau surrounded by lofty
        snow covered peaks. The temple was originally built in 8th century A.D. by Jagad Guru Adi Shankaracharya and
        stands adjacent to site of an even earlier temple built by the Pandavas. The inner walls of the assembly hall
        are decorated with figures of various deities and scenes from mythology. Outside the temple door a large statue
        of the Nandi Bafellow stands as guard.

        Dedicated to Lord Shiva, the Kedarnath temple has exquisite architecture Built of extremely large, heavy and
        evenly cut grey slabs of stones, it evokes wonder as to how these heavy slabs were moved and handled in the
        earlier centuries. The temple has a Garbha Griha for worship and a Mandap, apt for assemblies of pilgrims and
        visitors. A conical rock formation inside the temple is worshipped as Lord Shiva in his Sadashiva form.

    </div>
    <br>
    <h3 style="text-align: center;   background-color: rgb(223, 233, 233);">History</h3>
<div class="history" >
    
    In Hindu tradition, it is believed that Lord Shiva manifested in form of Jyotirlingam or the cosmic light. There are
    12 such Jyotirlingas and Kedarnath is highest among them. This magnificent temple is ancient and constructed over a
    thousand years ago by Jagad Guru Adi Shankaracharya. It is located in the Rudra Himalaya range of Uttarakhand State.
    It is situated at an altitude of 3,581 mt & it is a 16 km trek from the nearest place of Gaurikund.

    The Kedarnath temple is built of massive stone slabs over a large rectangular platform. The temple is ascended
    through large grey Steps which leads to the Holy Sanctums. We can find inscriptions in Pali language on the steps.
    The inner walls of the temple sanctum are adorned with figures of various deities and scenes from mythology.

    The origin of Kedarnath temple can be traced to the great epic - Mahabharata. According to legends, after winning
    the battle of Mahabharata against the Gauravas, the Pandavas sought blessings of Lord Shiva to atone their sins of
    Killing men during the war. Lord Shiva eluded them repeatedly and while fleeing from them took refuge at Kedarnath
    in form of a bafellow. On being followed by the Pandavas, he dived into ground at the exact place where the Holy
    Sanctum is now present, leaving behind his hump on the floor surface, which is now visible. This Hump inside the
    temple is in the form of a conical rock formation and is worshipped as Lord Shiva manifested in his Sadashiva form.
    The Pujas and Archanas are performed on this manifestation by priests and piligrims. There is also a Holy Statue of
    Lod Shiva inside the temple, which is the portable manifestation (Utsavar) of the Lord.

    Outside the temple door, a large statue of Nandi bafellow stands as guard. The temple, has been continually
    renovated over the centuries.

    Kedarnath experiences very heavy Snowfall in Winter (upto several metres) and the temple itself is blanketed with
    snow from Novemner to April. So, at the onset of Winter every year, which is normally in the First week of November
    and on an auspicious date which is announced in advance by the holy symbolic statue of Lord Shiva is carried down
    from Kedarnath temple to a place called Ukhimath, where it is worshipped as Lord Shiva. The pujas and archanas are
    done at Ukhimath from November till May of next year. In the first week of May and on an auspicious date which is
    announced in advance by BKTC-UK the symbolic statue of Lord Shiva is carried back from Ukhimath to Kedarnath and
    reinstated in the original place. It is at this time, that the doors of the temple are thrown open to pilgrims, who
    flock from all parts of India, for a holy pilgrimage. The shrine generally closes on the first day of Kartik
    (Oct-Nov) and reopens in Vaishakh (Apr-May) every year.  </div>
<br>
    <h4 style="text-align: center;   background-color: rgb(223, 233, 233);">Monsoon</h4>
   
    <div class="monsoon">
      
        Winter (October to April)
        Winters has chilly days. Minimum can touch sub zero levels and snowfall is very common. These months are not the
        perfect time for travelling.
    
    
        Summer (May to June)
        Summer (May to June) are very pleasant with moderately cold climate. Summers is ideal for all sight seeing and the
        holy Kedarnath pilgrimage.
    
    
        Monsoon (July to mid-September)
        Monsoon (July to mid-September) are accompanied with regular rains and also temperature drops down. The region is
        prone to occasional landslides and travelling can be difficult.
    
    
        The holy city of Kedarnath is open for public views from May to October/November but the temple remains closed
        during the monsoon months as landslides are common.
    
        The region experiences pleasant and cool summer while winters are very chilly and snowfall is a regular occurrence.
    </div>
   
    <div class="youtube">
        <center> <h2>click to know complete information about travelling to kedarnath <a href="  https://youtu.be/CwRDYmb4doA"
          class="btn btn-primary">click</a></h2>
  </center> 
      </div>
</body>

</html>